spring.application.name=RealNest

#spring.datasource.url=jdbc:mysql://localhost:3306/realnest?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/realnest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=realnest_user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# JWT Configuration
app.jwt.secret=3w9Sn8SRsXTbxyTIiu52VP++KkjpKchtRXC8qTXOh/Nyu7o10QVi5QFIzxFPOgCgVuEceq2ZSOEF8jRn7gx9tA==
app.jwt.expirationMs=86400000



cloudinary.cloud-name=dxg9ct4t0
cloudinary.api-key=387873826414371
cloudinary.api-secret=ePg9rECuBslK9LVSEQ7MZatBwuw

app.admin.name=Nisha
app.admin.email=Nisha@gmail.com
app.admin.password=12345678

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
